# Remove this line before deploying
_____REMOVE_THIS_LINE_____=True
# REQUIRED CONFIG
BOT_TOKEN = "7043140658:AAG869TX1LN9_F9apwxA2p74_UP_IaR9D74"                              # Require restart after changing it while bot running
OWNER_ID = "683443719"                               # Require restart after changing it while bot running
TELEGRAM_API = "13209296"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "7f94729e7d7f60aff21bb986bc068bd9"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = "BQCw5YiQ00RoVpeyhuaVxSsyWDD34CsDAjI1wfMH4PpM2v8oiXq6sFic8Oi06jHmI6xrC_pXhE2tiKRLJQ086LYqF6O8QI7sqyL_Am4gA0OcZ08PNHMaWXGRbZ3VCyZt4ZWOhlKLT7c5zcOlA9hECLsSlTCoilMwzaLnETznKPiUUabdf1qF43VCWXf5e5eLH7IDLlV7IisWKhLWIaQkmGheiB4WIoB3ynQ0UzjLmDqv1WMl6Mg0-nIkbLJaQx0deSPksJ2SusPwYxu_fhxF_Tq76hEJeC36-erG93ojAW-JrgUCazBDINMbm8qbJA-HknYUhK4r3Ct41lj5nUGfBnpHKLyGBwA"                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://Moviiwrld:MoviiWrld02@cluster0.hntikee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = ""                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
BLACKLIST_USERS = ""                        # Require restart after changing it while bot running
STATUS_LIMIT = "4"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "60"
INCOMPLETE_TASK_NOTIFIER = "False"
SET_COMMANDS = "False"
EXTENSION_FILTER = ""
YT_DLP_OPTIONS = ""
FSUB_IDS = ""
BOT_PM = ""

# GDrive Tools
GDRIVE_ID = ""
USER_TD_MODE = ""
USER_TD_SA = ""
INDEX_URL = ""
USE_SERVICE_ACCOUNTS = "False"
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "False"
DISABLE_DRIVE_LINK = "False"
GD_INFO = "Uploaded by ToNy"

# API's/Cookies
REAL_DEBRID_API = ""
DEBRID_LINK_API = ""
FILELION_API = ""
GDTOT_CRYPT = ""
JIODRIVE_TOKEN = ""

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Update
UPSTREAM_REPO = "https://TOICTONY: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@github.com/TOICTONY/Good3"
UPSTREAM_BRANCH = "master"
UPGRADE_PACKAGES = ""

# Leech & Mirror
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "True"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
CAP_FONT = "code"
LEECH_FILENAME_PREFIX = ""
LEECH_FILENAME_SUFFIX = ""
LEECH_FILENAME_CAPTION = ""
LEECH_FILENAME_REMNAME = ""
MIRROR_FILENAME_PREFIX = ""
MIRROR_FILENAME_SUFFIX = ""
MIRROR_FILENAME_REMNAME = ""

# Log Channel/SuperGroup (Topics Support)
LEECH_LOG_ID = "-1002077333470"
MIRROR_LOG_ID = "-1002077333470"
LINKS_LOG_ID = "-1002077333470"

# qBittorrent/Aria2c
TORRENT_TIMEOUT = ""
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "600"
RSS_CHAT = ""

# Mega
MEGA_EMAIL = ""
MEGA_PASSWORD = ""

# Limits
DAILY_TASK_LIMIT = ""
DAILY_MIRROR_LIMIT = ""
DAILY_LEECH_LIMIT = ""
USER_MAX_TASKS = ""
BOT_MAX_TASKS = ""
TORRENT_LIMIT= ""
DIRECT_LIMIT = ""
GDRIVE_LIMIT = ""
CLONE_LIMIT = ""
YTDLP_LIMIT = ""
PLAYLIST_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
USER_TIME_INTERVAL = "0"

# Templates
ANIME_TEMPLATE = ""
IMDB_TEMPLATE = ""
MDL_TEMPLATE = ""

# Telegraph
TITLE_NAME = "ToNy"
AUTHOR_NAME = "Toic Tony"
AUTHOR_URL = "https://t.me/ToicTony"
COVER_IMAGE = "https://graph.org/file/ba5a329a7a9eb1ec7b35c.jpg"

# Extra
SAFE_MODE = ""
DELETE_LINKS = ""
CLEAN_LOG_MSG = ""
SHOW_EXTRA_CMDS = ""
TIMEZONE = "Asia/Kolkata"
IMAGES = ""
IMG_SEARCH = ""
IMG_PAGE = ""
BOT_THEME = "minimal"
EXCEP_CHATS = ""

# M/L Buttons
SCREENSHOTS_MODE = "False"
SHOW_MEDIAINFO = "False"
SAVE_MSG = "False"
SOURCE_LINK = "False"

# Token system
TOKEN_TIMEOUT = ""
LOGIN_PASS = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
